# cognitive-code-analysis-java

./: .gitignore  README.md  config.yml  make.bat  pom.xml
.github/workflows/: tests.yml
src/main/java/net/floriankraemer/cognitive_analysis/: CognitiveAnalysisApplication.java  CognitiveAnalysisApplicationConfig.java  CognitiveAnalysisException.java  CognitiveAnalysisExceptionResolver.java
src/main/java/net/floriankraemer/cognitive_analysis/application/: AnalyseCommand.java  ResultTableBuilder.java  ShellCommands.java
src/main/java/net/floriankraemer/cognitive_analysis/application/report/: AbstractReportBuilder.java  CsvReportBuilder.java  HtmlReportBuilder.java  JsonReportBuilder.java  ReportBuilder.java  ReportBuilderException.java  ReportBuilderInterface.java
src/main/java/net/floriankraemer/cognitive_analysis/config/: AppConfig.java  AppConfigService.java
src/main/java/net/floriankraemer/cognitive_analysis/domain/: CognitiveMetrics.java  CognitiveMetricsCollector.java  CognitiveMetricsFacade.java  ComplexityCalculator.java  Delta.java  FileFinder.java  MetricConfig.java  MetricName.java  MetricsCollection.java
src/main/resources/: application.properties  banner.txt  config.yaml
src/test/java/net/floriankraemer/cognitive_analysis/: CognitiveAnalysisApplicationTests.java
src/test/java/net/floriankraemer/cognitive_analysis/application/: ResultTableBuilderTest.java
src/test/java/net/floriankraemer/cognitive_analysis/config/: AppConfigServiceTest.java  AppConfigTest.java
src/test/java/net/floriankraemer/cognitive_analysis/domain/: CognitiveMetricsCollectorTest.java  CognitiveMetricsFacadeTest.java  CognitiveMetricsTest.java  ComplexityCalculatorTest.java  DeltaTest.java  FileFinderTest.java  MetricConfigTest.java
src/test/resources/test-code/: ClassToAnalyze.java
