spring.application.name=cognitive-analysis
logging.level.root=ERROR
logging.level.org.jline=ERROR
logging.level.org.springframework.shell=ERROR

# https://docs.spring.io/spring-shell/reference/customization/logging.html
logging.pattern.console=

spring.docker.compose.enabled=false

# https://docs.spring.io/spring-shell/reference/customization/singlecommand.html
# Causes tests to fail? :(
# spring.shell.noninteractive.primary-command=analyse